name: Metrics
on:
  # Schedule updates (daily)
  schedule: [{ cron: "0 0 * * *" }]
  # Allows to run manually
  workflow_dispatch:
  # Runs when pushing on main/master
  push: { branches: ["master", "main"] }
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: lowlighter/metrics@latest
        with:
          retries: 3
          retries_delay: 300
          retries_output_action: 5
          retries_delay_output_action: 120
          token: ${{ secrets.METRICS_TOKEN }}

          # Options
          template: classic
          base: header, activity, community, repositories
          base_indepth: yes
          # config_display: columns
          config_timezone: America/New_York
          plugin_languages: yes
          plugin_languages_other: yes
          plugin_languages_details: percentage
          plugin_activity: yes
          plugin_activity_visibility: public
          # plugin_wakatime: yes
          # plugin_wakatime_token: ${{ secrets.WAKATIME_TOKEN }}
          # plugin_wakatime_sections: time, languages, projects, os
          plugin_16personalities: yes
          plugin_16personalities_url: https://www.16personalities.com/profiles/28b81228a48ac
          plugin_16personalities_sections: personality, profile, traits
